{
  "TrainersDatabase": {
    "ConnectionString": "mongodb+srv://app4dofficial:Alessandro4002@cluster0.nvdawmr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "fashion",
    "TrainersCollectionName": "trainers",
    "DesignersCollectionName": "designers"
  },
  "DesignerDatabase": {
    "ConnectionString": "mongodb+srv://app4dofficial:Alessandro4002@cluster0.nvdawmr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "fashion",
    "DesignersCollectionName": "designers",
    "TrainersCollectionName": "trainers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}